<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Armas">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAAAIAIAAAAAAAAhABgAAAAAAA=</HashCode>
      <FileName>Armas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jugador">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgICACEAAAAAYAEBAAQAAICAAQAAAD9EBgAAAEgmA=</HashCode>
      <FileName>jugador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPC">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAEAAAgAAIAAAAAAAA5EBwAAAEgEI=</HashCode>
      <FileName>NPC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="inGame">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAIEAEAoACAEAMMUBAAEAAAFACgQAAQAAAEAAEAAAA=</HashCode>
      <FileName>inGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>